# prescott
PRESCOTT_WORKDIR="" # absolute path
# fatal, error, warn, info, debug, trace, silent
PRESCOTT_LOG_LEVEL=info

# server
PORT=8080
HOST=127.0.0.1
PROTOCOL=http

# db
DB_CONN_STRING="src/wordir/data/prescott.sqlite"
DB_CLIENT="sqlite3" # knex

# jwt
JWT_SECRET=jwtsecret
