# prescott
PRESCOTT_WORKDIR="" # absolute path
# fatal, error, warn, info, debug, trace, silent
PRESCOTT_LOG_LEVEL=info

# server
PRESCOTT_PORT=8080
PRESCOTT_HOST=127.0.0.1

# db
PRESCOTT_DB_CONN_STRING="src/workdir/data/prescott.sqlite"
PRESCOTT_DB_CLIENT="better-sqlite3" # knex

# jwt
PRESCOTT_JWT_SECRET=jwtsecret
