# prescott
PRESCOTT_WORKDIR="" # some absolute path ("/home/user/code/prescott/src/workdir")

# server
PORT=8080
HOST=127.0.0.1
PROTOCOL=http

# pg
PGUSER=postgres
PGPASSWORD=postgress
PGDB=prescott

# jwt
JWT_SECRET=jwtsecret
